{
  "name": "git-code-embed",
  "version": "0.2.1",
  "description": "Embed GitHub code snippets with syntax highlighting in blog posts",
  "main": "dist/git-code-embed.min.js",
  "scripts": {
    "build": "tsx esbuild.config.ts --auto",
    "build:light": "tsx esbuild.config.ts",
    "build:dark": "tsx esbuild.config.ts --dark",
    "build:all": "tsx esbuild.config.ts --auto && tsx esbuild.config.ts && tsx esbuild.config.ts --dark",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "esbuild": "^0.27.3",
    "highlight.js": "^11.11.1",
    "jsdom": "^28.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
